SERV_MODE = 'development'
HOST = '127.0.0.1'
PORT = 3000
PORT_TEST = 10000
DB_NAME = 'db_name'
DB_USERNAME = 'admin'
DB_PASSWORD = 'admin'
DB_PORT = 5432
DIALECT = 'postgres'
CONFIG_ENABLE_TESTS = true
LOGGING = false
